# RimArt_NewThreeKingdomsArt

./: .gitignore  备忘录_原版艺术生成规则.md
About/: About.xml
Defs/RulePackDefs/: NewThreeKingdomsArt_Art_MemeDescriptions.xml  NewThreeKingdomsArt_CubeArtRules.xml  NewThreeKingdomsArt_MemeArtRules.xml  NewThreeKingdomsArt_SharedRules.xml
Languages/ChineseSimplified (简体中文)/DefInjected/RulePackDef/: NewThreeKingdomsArt_CubeArtRules.xml  NewThreeKingdomsArt_MemeArtRules.xml  NewThreeKingdomsArt_SharedRules.xml
Patches/: NewThreeKingdomsMemes_ArtInclude.xml
Source/: MemeGameComponent.cs  MemeWeightApplier.cs  NewThreeKingdomsArt.csproj  NewThreeKingdomsArtMod.cs
